<ver>15</ver>
<efn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\mcom LTP RAP.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>1</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>NVIDIA GeForce GT 520</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>32</dmd>
<dmh>1080</dmh>
<dmr>60</dmr>
<dmw>1920</dmw>
<dp_list></dp_list>
<dsd>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\stimuli</dsd>
<dxv>6</dxv>
<efs>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\audiometer.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\vis LTP Instructions.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r2hvA.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r2hvB.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\iVHFShorz.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\iVHFSvert.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\mVHFShorz.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\mVHFSvert.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\cVHFShorz.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\cVHFSvert.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\rovMMNpractice.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNa.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNb.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNc.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNd.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNe.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r2hvC.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r2hvD.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\frqMMNa.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\frqMMNb.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\frqMMNc.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\frqMMNd.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\frqMMNe.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\durMMNa.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\durMMNb.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\durMMNc.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\durMMNd.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\durMMNe.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\rovMMNa.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\rovMMNb.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\rovMMNc.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\hvA.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\hvB.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\hvC.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\hvD.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\hvE.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\hvF.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\oddMMNpractice.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\oddMMNa.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\oddMMNb.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\oddMMNc.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\cLTBS.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\cHTBS.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\iLTBS.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\iHTBS.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\mLTBS.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 2.0\mHTBS.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\anA.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\anB.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\anC.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\anD.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\anE.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP\anF.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvAm.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvBm.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvCm.sce</filename>
<filename>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvDm.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>0</font_smooth>
<use_dpi>0</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{DB6E4D5B-0022-465C-8615-AB1DE32C72E8}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ip_chans>
<chan>
<name>trigger channel</name>
<pindex>4294967295</pindex>
</chan>
<chan>
<ivm></ivm>
<mask></mask>
<mode>0</mode>
<name>serial response channel</name>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
<pin>1</pin>
<pindex>0</pindex>
<sc>0</sc>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\logfiles</lfd>
<lnb>1</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>1</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>LTP RAP 3.1 (roving combination MMN version)</nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT3</piai>
<pian>Parallel Port</pian>
<pihpn>LPT3</pihpn>
<pindex>2</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>enable</dtr>
<rts>enable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>19200</spr>
<sps>1</sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-compliant mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>HID Keyboard Device 1</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Logitech USB TrackMan Wheel</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell USB Keyboard Hub</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell USB Keyboard Hub 1</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Dell USB Keyboard Hub 2</name>
</device>
<device>
<autocenter>1</autocenter>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>serial response channel</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>serial response box</name>
<rr></rr>
</device>
</rdl>
<rep>1</rep>
<require_name_match>1</require_name_match>
<rng>0</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<frc>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</frc>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\audiometer.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\vis LTP Instructions.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvAm.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvBm.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\mVHFShorz.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\mVHFSvert.sce</sfn>
</sce>
<sce>
<frc>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</frc>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\rovMMNpractice.sce</sfn>
</sce>
<sce>
<frc>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</frc>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNa.sce</sfn>
</sce>
<sce>
<frc>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</frc>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNb.sce</sfn>
</sce>
<sce>
<frc>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</frc>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNc.sce</sfn>
</sce>
<sce>
<frc>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</frc>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNd.sce</sfn>
</sce>
<sce>
<frc>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<name>MotioninJoy Virtual Game Controller</name>
</frc>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\comMMNe.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvCm.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<offset>57</offset>
</idv>
<idv>
<device_type>4</device_type>
<dx_device_type>24</dx_device_type>
<ibn>R1</ibn>
<idn>MotioninJoy Virtual Game Controller</idn>
<offset>55</offset>
</idv>
<sfn>C:\Program Files\Neurobehavioral Systems\Presentation\LTP RAP 3.0\r3hvDm.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>primary</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>10</min_mix_length>
<mixer>dx_hardware</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>SB Audigy 2 ZS Audio [2000]</sdv>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0.5</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>1</do_volume>
<volume>1</volume>
</svl>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<m>0</m>
<v>2</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>1</unc>
<upb>0</upb>
<urp>0</urp>
