#######################################################################
###########                    PCL FILE                     ###########
#######################################################################
parameter_window.remove_all();
loop
   int n = 1
until
   n > 1
begin
# loops through stimuli defined in the scenario file (i=#of trials per stimuli)
loop
	int i = 1
until
	i > trials.count()
begin
	trials[i].present();
	i = i + 1
end;  
   n = n + 1
end;  

int parm1 = parameter_window.add_parameter("abc");
string incorrects = string(response_manager.total_incorrects());


int parm2 = parameter_window.add_parameter("xyz");
string corrects = string(response_manager.total_hits());
parameter_window.set_parameter(parm1, incorrects);
parameter_window.set_parameter(parm2, corrects);